<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="rankUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<w:Config/>
	<e:Image source="resource/assets/compettive/rank_Bg.png" percentWidth="100" percentHeight="100"  bottom="0"  x="0"/>

	<!--接受者和发起者选项卡，水平布局-->

	<e:TabBar id="tabBarSAR"  percentWidth="100"  height="100"  horizontalCenter="0" y="150"> </e:TabBar>
	
	<e:Group id="receiveAlert" top="160" horizontalCenter="-80">
		<e:Image source="resource/assets/compettive/redBall.png"/>
		<e:Label id="receiveAlertTxt" size="30" text="0" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>

	<e:Group id="sendAlert" top="160" right="40">
		<e:Image source="resource/assets/compettive/redBall.png"/>
		<e:Label id="sendAlertTxt" size="30" text="0" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	
	<e:Label id="tipInfo"  textColor="0x888888" textAlign="center" lineSpacing="20" size="40" width="60%" text="" verticalCenter="0" horizontalCenter="0"></e:Label>
	
	<!--玩家列表容器，垂直布局-->
	<e:Scroller anchorOffsetY="0"  top="260" bottom="200"  percentWidth="100" locked="true">
		<e:viewport>
			<e:List id="listPlayers"  anchorOffsetY="0" percentHeight="100"  percentWidth="100" locked="true">
				
			</e:List>
		</e:viewport>
		
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="resource/assets/compettive/scrollBar.png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<!--找人pk按钮-->
	<e:Button id="searchForPkBtn"  percentWidth="90" height="150"  skinName="resource/custom_skins/searchForPkSkin.exml" label="找人pk"  horizontalCenter="0" bottom="30"/>

</e:Skin>