<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret.com/eui">
	<e:Group name="player"  left="0" right="0" top="0" bottom="0" percentWidth="100" height="120">
		<e:Image source="resource/assets/rank/playerlist.png"  height="100" anchorOffsetY="0" anchorOffsetX="0" right="0"  left="0" scale9Grid="14,13,74,76" bottom="0" verticalCenter="0"/>
		<e:Label fontFamily="微软雅黑" text="{data.order}" size="40"  verticalAlign="middle" left="5%" textColor="0x052305" anchorOffsetX="0"  anchorOffsetY="0"  verticalCenter="0"/>
		<e:Image source="{data.icon}" height="80" width="80" left="15%"   anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"  x="0"/>
		<e:Label fontFamily="微软雅黑" text="{data.nickName}" size="40"  verticalAlign="middle" left="30%" textColor="0x052305" anchorOffsetX="0"  anchorOffsetY="0"  verticalCenter="0"/>
		<e:Label fontFamily="微软雅黑" text="{data.score}" textAlign="left" size="40" left="50%" verticalAlign="middle" textColor="0xff0000" anchorOffsetY="0"  anchorOffsetX="0" x="0" verticalCenter="0"/>
		<e:Button id="pkBtn"   width="150" height="60" right="10%" skinName="resource/custom_skins/buttonSkin.exml" label="PK"  verticalCenter="0"/>
	</e:Group>
</e:Skin>

