<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="rankUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<w:Config id="16b4aee3714"/>
	<e:Image source="resource/assets/rank/rank_Bg.png" percentWidth="100" percentHeight="100"  bottom="0"  x="0"/>
	

	<!--年级按钮选项卡容器，水平布局-->

	<e:TabBar id="tabBarGrade"   percentWidth="100"  height="100"  horizontalCenter="0" top="150"> 
		
	</e:TabBar>
	
	<e:Image id="loadingImg" source="resource/assets/rank/loadingImg.png"  anchorOffsetX="0" width="172" anchorOffsetY="0" height="174.34" top="400" horizontalCenter="0"/>
	
	<!--用户列表容器，垂直布局-->
	<e:Scroller id="scrListPlayers"  anchorOffsetY="0"  top="260" bottom="20"  percentWidth="100" locked="true">
		<e:viewport>
			<e:List id="listPlayers"  anchorOffsetX="0"  anchorOffsetY="0"  percentWidth="100" percentHeight="100" locked="true">
				
			</e:List>
		</e:viewport>
		
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="resource/assets/rank/scrollBar.png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>

</e:Skin>